{
  "name": "threejs-thingy",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^6.0.10"
  },
  "dependencies": {
    "three": "^0.172.0"
  }
}